@font-face {
    font-family: 'khn_origins';
    src: url('fonts/origin-webfont.woff2') format('woff2'),
         url('fonts/origin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

:root {
    --letterColours: #123456;
    --backgroundColours: #b9b9b9;
}

body {
    font-family: 'khn_origins', monospace, sans-serif;
    font-weight: bolder;
    background-color: var(--backgroundColours);
    color: var(--letterColours);
}

.letter {
    background-color: var(--backgroundColours);
    width: 350px;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(9, 1fr);
    border:1px solid var(--letterColours);
    margin: 3px;
    position:relative;
}

/*letter a*/
.a1 {
    background-color: var(--letterColours);
    grid-column: 4;
    grid-row: 2;
}
.a2 {
    background-color: var(--letterColours);
    grid-column: 3/6;
    grid-row: 5;
}
.a3 {
    background-color: var(--letterColours);
    grid-column: 2/7;
    grid-row: 7;
}
/*letter b*/
.b1 {
    background-color: var(--letterColours);
    grid-column: 2;
    grid-row: 3;
}
.b2 {
    background-color: var(--letterColours);
    grid-column: 2;
    grid-row: 7;
}
.b3 {
    background-color: var(--letterColours);
    grid-column: 4/6;
    grid-row: 2;
}
.b4 {
    background-color: var(--letterColours);
    grid-column: 6;
    grid-row: 3/5;
}
.b5 {
    background-color: var(--letterColours);
    grid-column: 5;
    grid-row: 5;
}
.b6 {
    background-color: var(--letterColours);
    grid-column: 6;
    grid-row: 6/8;
}
.b7 {
    background-color: var(--letterColours);
    grid-column: 4/6;
    grid-row: 8;
}
/*letter c*/
.c1 {
    background-color: var(--letterColours);
    grid-column: 4/7;
    grid-row: 2;
}
.c2 {
    background-color: var(--letterColours);
    grid-column: 3/5;
    grid-row: 3;
}
.c3 {
    background-color: var(--letterColours);
    grid-column: 2/4;
    grid-row: 4;
}
.c4 {
    background-color: var(--letterColours);
    grid-column: 2;
    grid-row: 5/7;
}
.c5 {
    background-color: var(--letterColours);
    grid-column: 3;
    grid-row: 6/8;
}
.c6 {
    background-color: var(--letterColours);
    grid-column: 4;
    grid-row: 7/9;
}
.c7 {
    background-color: var(--letterColours);
    grid-column: 5/7;
    grid-row: 8;
}
.c8 {
    background-color: var(--letterColours);
    grid-column: 6;
    grid-row: 3/8;
}
/*letter d*/
.d1 {
    background-color: var(--letterColours);
    grid-column: 2;
    grid-row: 5;
}
.d2 {
    background-color: var(--letterColours);
    grid-column: 2/6;
    grid-row: 2;
}
.d3 {
    background-color: var(--letterColours);
    grid-column: 6;
    grid-row: 3/8;
}
.d4 {
    background-color: var(--letterColours);
    grid-column: 2/6;
    grid-row: 8;
}
/*letter e*/
.e1 {
    background-color: var(--letterColours);
    grid-column: 2/7;
    grid-row: 3;
}
.e2 {
    background-color: var(--letterColours);
    grid-column: 6;
    grid-row: 4/7;
}
.e3 {
    background-color: var(--letterColours);
    grid-column: 2/7;
    grid-row: 7;
}
/*letter f*/
.f1 {
    background-color: var(--letterColours);
    grid-column: 2/7;
    grid-row: 2;
}
.f2 {
    background-color: var(--letterColours);
    grid-column: 6;
    grid-row: 3/6;
}
.f3 {
    background-color: var(--letterColours);
    grid-column: 2/7;
    grid-row: 6;
}
.f4 {
    background-color: var(--letterColours);
    grid-column: 2/7;
    grid-row: 8;
}
/*letter g*/
.g1 {
    background-color: var(--letterColours);
    grid-column: 3/7;
    grid-row: 2;
}
.g2 {
    background-color: var(--letterColours);
    grid-column: 2;
    grid-row: 3/8;
}
.g3 {
    background-color: var(--letterColours);
    grid-column: 3/5;
    grid-row: 8;
}
.g4 {
    background-color: var(--letterColours);
    grid-column: 6;
    grid-row: 7/9;
}
.g5 {
    background-color: var(--letterColours);
    grid-column: 5;
    grid-row: 5;
}
/*letter h*/
.h1 {
    background-color: var(--letterColours);
    grid-column: 2/7;
    grid-row: 3;
}
.h2 {
    background-color: var(--letterColours);
    grid-column: 2/7;
    grid-row: 7;
}
/*letter i*/
.i1 {
    background-color: var(--letterColours);
    grid-column: 3;
    grid-row: 2/9;
}
.i2 {
    background-color: var(--letterColours);
    grid-column: 5;
    grid-row: 2/9;
}
/*letter j*/
.j1 {
    background-color: var(--letterColours);
    grid-column: 2;
    grid-row: 7/9;
}
.j2 {
    background-color: var(--letterColours);
    grid-column: 3;
    grid-row: 8;
}
.j3 {
    background-color: var(--letterColours);
    grid-column: 4;
    grid-row: 2/9;
}
.j4 {
    background-color: var(--letterColours);
    grid-column: 6;
    grid-row: 2/9;
}
/*letter k*/
.k1 {
    background-color: var(--letterColours);
    grid-column: 2;
    grid-row: 2/5;
}
.k2 {
    background-color: var(--letterColours);
    grid-column: 3;
    grid-row: 3;
}
/* .k3 {
    background-color: var(--letterColours);
    grid-column: 4;
    grid-row: 2;
} */
.k4 {
    background-color: var(--letterColours);
    grid-column: 2;
    grid-row: 6/9;
}
.k5 {
    background-color: var(--letterColours);
    grid-column: 3;
    grid-row: 7;
}
/* .k6 {
    background-color: var(--letterColours);
    grid-column: 4;
    grid-row: 8;
} */
.k7 {
    background-color: var(--letterColours);
    grid-column: 6;
    grid-row: 2/4;
}
.k8 {
    background-color: var(--letterColours);
    grid-column: 5;
    grid-row: 4;
}
.k9 {
    background-color: var(--letterColours);
    grid-column: 4;
    grid-row: 5;
}
.k10 {
    background-color: var(--letterColours);
    grid-column: 5;
    grid-row: 6;
}
.k11 {
    background-color: var(--letterColours);
    grid-column: 6;
    grid-row: 7/9;
}
/*letter l*/
.l1 {
    background-color: var(--letterColours);
    grid-column: 3;
    grid-row: 2/9;
}
.l2 {
    background-color: var(--letterColours);
    grid-column: 4/6;
    grid-row: 8;
}
.l3 {
    background-color: var(--letterColours);
    grid-column: 5;
    grid-row: 2/7;
}
/*letter m*/
.m1 {
    background-color: var(--letterColours);
    grid-column: 2/4;
    grid-row: 2;
}
.m2 {
    background-color: var(--letterColours);
    grid-column: 4;
    grid-row: 3;
}
.m3 {
    background-color: var(--letterColours);
    grid-column: 5/7;
    grid-row: 2;
}
.m4 {
    background-color: var(--letterColours);
    grid-column: 2;
    grid-row: 4/9;
}
.m5 {
    background-color: var(--letterColours);
    grid-column: 3;
    grid-row: 5;
}
.m6 {
    background-color: var(--letterColours);
    grid-column: 4;
    grid-row: 6;
}
.m7 {
    background-color: var(--letterColours);
    grid-column: 5;
    grid-row: 5;
}
.m8 {
    background-color: var(--letterColours);
    grid-column: 6;
    grid-row: 4/9;
}
/*letter n*/
.n1 {
    background-color: var(--letterColours);
    grid-column: 2;
    grid-row: 2/9;
}
.n2 {
    background-color: var(--letterColours);
    grid-column: 3;
    grid-row: 6/8;
}
.n3 {
    background-color: var(--letterColours);
    grid-column: 4;
    grid-row: 7/9;
}
.n4 {
    background-color: var(--letterColours);
    grid-column: 4;
    grid-row: 2/4;
}
.n5 {
    background-color: var(--letterColours);
    grid-column: 5;
    grid-row: 3/5;
}
.n6 {
    background-color: var(--letterColours);
    grid-column: 6;
    grid-row: 2/9;
}
/*letter o*/
.o1 {
    background-color: var(--letterColours);
    grid-column: 2;
    grid-row: 3/8;
}
.o2 {
    background-color: var(--letterColours);
    grid-column: 3/6;
    grid-row: 8;
}
.o3 {
    background-color: var(--letterColours);
    grid-column: 6;
    grid-row: 3/8;
}
.o4 {
    background-color: var(--letterColours);
    grid-column: 3/6;
    grid-row: 2;
}
.o5 {
    background-color: var(--letterColours);
    grid-column: 4;
    grid-row: 5;
}
/*letter p*/
.p1 {
    background-color: var(--letterColours);
    grid-column: 4;
    grid-row: 3;
}
.p2 {
    background-color: var(--letterColours);
    grid-column: 2;
    grid-row: 5/9;
}
.p3 {
    background-color: var(--letterColours);
    grid-column: 3/7;
    grid-row: 5;
}
/*letter q*/
.q1 {
    background-color: var(--letterColours);
    grid-column: 2;
    grid-row: 3/8;
}
.q2 {
    background-color: var(--letterColours);
    grid-column: 3;
    grid-row: 8;
}
.q3 {
    background-color: var(--letterColours);
    grid-column: 6;
    grid-row: 3/6;
}
.q4 {
    background-color: var(--letterColours);
    grid-column: 3/6;
    grid-row: 2;
}
.q5 {
    background-color: var(--letterColours);
    grid-column: 4;
    grid-row: 5;
}
.q6 {
    background-color: var(--letterColours);
    grid-column: 6;
    grid-row: 8;
}
/*letter r*/
.r1 {
    background-color: var(--letterColours);
    grid-column: 4;
    grid-row: 3;
}
.r2 {
    background-color: var(--letterColours);
    grid-column: 2;
    grid-row: 6/9;
}
.r3 {
    background-color: var(--letterColours);
    grid-column: 3/5;
    grid-row: 6;
}
.r4 {
    background-color: var(--letterColours);
    grid-column: 5;
    grid-row: 7;
}
.r5 {
    background-color: var(--letterColours);
    grid-column: 6;
    grid-row: 8;
}
/*letter s*/
.s1 {
    background-color: var(--letterColours);
    grid-column: 2/5;
    grid-row: 6;
}
.s2 {
    background-color: var(--letterColours);
    grid-column: 4;
    grid-row: 7;
}
.s3 {
    background-color: var(--letterColours);
    grid-column: 2/5;
    grid-row: 8;
}
.s4 {
    background-color: var(--letterColours);
    grid-column: 5/7;
    grid-row: 2;
}
.s5 {
    background-color: var(--letterColours);
    grid-column: 5;
    grid-row: 3;
}
.s6 {
    background-color: var(--letterColours);
    grid-column: 5/7;
    grid-row: 4;
}
/*letter t*/
.t1 {
    background-color: var(--letterColours);
    grid-column: 2;
    grid-row: 2;
}
.t2 {
    background-color: var(--letterColours);
    grid-column: 3;
    grid-row: 2/9;
}
.t3 {
    background-color: var(--letterColours);
    grid-column: 5;
    grid-row: 2/9;
}
.t4 {
    background-color: var(--letterColours);
    grid-column: 6;
    grid-row: 2;
}
/*letter u*/
.u1 {
    background-color: var(--letterColours);
    grid-column: 2;
    grid-row: 2/8;
}
.u2 {
    background-color: var(--letterColours);
    grid-column: 3/6;
    grid-row: 8;
}
.u3 {
    background-color: var(--letterColours);
    grid-column: 6;
    grid-row: 2/8;
}
.u4 {
    background-color: var(--letterColours);
    grid-column: 4;
    grid-row: 2/7;
}
/*letter v*/
.v1 {
    background-color: var(--letterColours);
    grid-column: 2;
    grid-row: 2/7;
}
.v2 {
    background-color: var(--letterColours);
    grid-column: 3;
    grid-row: 7;
}
.v3 {
    background-color: var(--letterColours);
    grid-column: 4;
    grid-row: 8;
}
.v4 {
    background-color: var(--letterColours);
    grid-column: 5;
    grid-row: 7;
}
.v5 {
    background-color: var(--letterColours);
    grid-column: 6;
    grid-row: 2/7;
}
.v6 {
    background-color: var(--letterColours);
    grid-column: 4;
    grid-row: 2/6;
}
/*letter w*/
.w1 {
    background-color: var(--letterColours);
    grid-column: 2;
    grid-row: 2/7;
}
.w2 {
    background-color: var(--letterColours);
    grid-column: 3;
    grid-row: 5;
}
.w3 {
    background-color: var(--letterColours);
    grid-column: 4;
    grid-row: 4;
}
.w4 {
    background-color: var(--letterColours);
    grid-column: 5;
    grid-row: 5;
}
.w5 {
    background-color: var(--letterColours);
    grid-column: 6;
    grid-row: 2/7;
}
.w6 {
    background-color: var(--letterColours);
    grid-column: 2/4;
    grid-row: 8;
}
.w7 {
    background-color: var(--letterColours);
    grid-column: 4;
    grid-row: 7;
}
.w8 {
    background-color: var(--letterColours);
    grid-column: 5/7;
    grid-row: 8;
}
/*letter x*/
.x1 {
    background-color: var(--letterColours);
    grid-column: 3;
    grid-row: 2;
}
.x2 {
    background-color: var(--letterColours);
    grid-column: 4;
    grid-row: 3;
}
.x3 {
    background-color: var(--letterColours);
    grid-column: 5;
    grid-row: 2;
}
.x4 {
    background-color: var(--letterColours);
    grid-column: 2;
    grid-row: 4;
}
.x5 {
    background-color: var(--letterColours);
    grid-column: 3;
    grid-row: 5;
}
.x6 {
    background-color: var(--letterColours);
    grid-column: 2;
    grid-row: 6;
}
.x7 {
    background-color: var(--letterColours);
    grid-column: 6;
    grid-row: 4;
}
.x8 {
    background-color: var(--letterColours);
    grid-column: 5;
    grid-row: 5;
}
.x9 {
    background-color: var(--letterColours);
    grid-column: 6;
    grid-row: 6;
}
.x10 {
    background-color: var(--letterColours);
    grid-column: 3;
    grid-row: 8;
}
.x11 {
    background-color: var(--letterColours);
    grid-column: 4;
    grid-row: 7;
}
.x12 {
    background-color: var(--letterColours);
    grid-column: 5;
    grid-row: 8;
}
/*letter y*/
.y1 {
    background-color: var(--letterColours);
    grid-column: 3;
    grid-row: 2;
}
.y2 {
    background-color: var(--letterColours);
    grid-column: 4;
    grid-row: 3;
}
.y3 {
    background-color: var(--letterColours);
    grid-column: 5;
    grid-row: 2;
}
.y4 {
    background-color: var(--letterColours);
    grid-column: 2;
    grid-row: 4/6;
}
.y5 {
    background-color: var(--letterColours);
    grid-column: 3;
    grid-row: 5/9;
}
.y6 {
    background-color: var(--letterColours);
    grid-column: 5;
    grid-row: 5/9;
}
.y7 {
    background-color: var(--letterColours);
    grid-column: 6;
    grid-row: 4/6;
}
/*letter z*/
.z1 {
    background-color: var(--letterColours);
    grid-column: 2/5;
    grid-row: 2;
}
.z2 {
    background-color: var(--letterColours);
    grid-column: 4;
    grid-row: 3;
}
.z3 {
    background-color: var(--letterColours);
    grid-column: 3;
    grid-row: 4;
}
.z4 {
    background-color: var(--letterColours);
    grid-column: 2;
    grid-row: 5/9;
}
.z5 {
    background-color: var(--letterColours);
    grid-column: 6;
    grid-row: 2/6;
}
.z6 {
    background-color: var(--letterColours);
    grid-column: 5;
    grid-row: 6;
}
.z7 {
    background-color: var(--letterColours);
    grid-column: 4;
    grid-row: 7;
}
.z8 {
    background-color: var(--letterColours);
    grid-column: 4/7;
    grid-row: 8;
}