/*CSS Animations*/
/*
Resources:
All animation tags: https://www.w3schools.com/css/css3_animations.asp
CSS transitions [but used it for the hover]: https://www.w3schools.com/css/css3_transitions.asp
CSS stretch: https://css-tricks.com/forums/topic/font-text-height/
*/

@font-face {
    font-family: 'khn_origins';
    src: url('fonts/origin-webfont.woff2') format('woff2'),
         url('fonts/origin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-size: 30px;
    font-family: monospace, sans-serif;
    font-weight: bolder;
}

@keyframes float {
    0% {top: 100px;}
    25% {top: 30px;}
    50% {top: 70px;}
    75% {top: 30px;}
    100% {top: 100px;}
}

@keyframes slide {
    0% {left: 10px;}
    100% {left: 400px;}
}

@keyframes stretch {
    0% {transform: scaleY(1);}
    50% {transform: scaleY(10);}
    100% {transform: scaleY(1);}
}

.float {
    font-size: 30px;
    font-family: rixstarlight-pro, sans-serif;
    font-weight: 300;
    font-style: normal;
    position: absolute;
    top: 100px;
    left: 10px;
}

.float:hover {
    animation-name: float;
    animation-duration: 7s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

.slide {
    font-size: 30px;
    font-family: 'Raleway', sans-serif;
    position: absolute;
    top: 200px;
    left: 10px;
}

.slide:hover {
    animation: slide 2s cubic-bezier(0.2, 0.4, 0.5, 1);
}

.stretch {
    font-size: 30px;
    font-family: 'khn_origins', monospace, sans-serif;
    font-weight: bolder;
    position: absolute;
    top: 300px;
    left: 10px;
}

.stretch:hover {
    animation: stretch 3s ease infinite;
}
