<!DOCTYPE html>

<html lang="en">
  <head>
  	<meta name="viewport" content="width=device-width, initial-zoom:1.0">
  	<meta charset="utf-8">
    <title>CSS Typeface - Process Page</title>
    <link rel="stylesheet" href="CSS/styleprocess.css">
  </head>
  <body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>CSS Typeface Process</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Concept Sketches</h2>
                <p>
                    I first started with a font I had created the concept for but never made, until now.
                    The idea was to create a legible font out of the spaces of the letters, using dots and lines to outline them.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="CSS/images/sketch1.jpg" alt="Photo of concept sketches and iterations." width="100%">
                  <figcaption>Concept sketches and various iterations.</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Letter Sketches</h2>
                <p>
                    Having chosen my concept, I then chose a grid to form my letters from.
                    I decided on using one of the 3 ways to form a grid shown in class, and marked down the numbers I would need for that method on the grid as well, though some were adjusted after the fact.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="CSS/images/sketch2.jpg" alt="Photo of planned out letters on grid paper, labeled with numbers." width="100%">
                  <figcaption>Planned out characters on grid, marked with numbers.</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Final Letters</h2>
                <p>
                    Having laid everything out on paper, I then put it into code, and used the grid to form all my characters.
                    Everything was then uploaded to GitHub and made into a page.
                </p>
                <a href="https://ateres7.github.io/projects/CSS_typeface/csstypeface.html">https://ateres7.github.io/projects/CSS_typeface/csstypeface.html</a>
            </div>
            <!-- End of a new section -->
        </div>
        <!-- End of content -->
    </div>
  </body>
</html>
