body {
    background-color: #E7EFEB;
	font-family: 'Poppins', sans-serif;
    font-size: 12px;
}

h1 {
	font-family: 'urbane-rounded', sans-serif;
	font-weight: 700;
	font-style: normal;
    font-size: 13vw;
    line-height: 13vw;
}

h2 {
    font-weight: 700;
    font-size: 2em;
}

a {
    color: #3B49F4;
}

span {
    display: inline;
}

.content {
    padding: 30px;
}

.content p {
    font-weight: 300;
    font-size: 1.5em;
    line-height: 2em;
}

@keyframes fading-letters {
    from {
        opacity: 1;
        transform: translateY(0px);
    }
    to {
        opacity: 0;
        transform: translateY(-20px);
    }
}

.text-footer {
	font-family: 'urbane-rounded', sans-serif;
	font-weight: 500;
	font-style: normal;
    font-size: 10em;
    text-align: center;
    animation: fading-letters 1s infinite alternate;
    /* transition-property: transform;
    transition-duration: 250ms; */
}

.text-footer span:nth-child(1) {
    animation: fading-letters 1s infinite alternate;
    animation-delay: 100ms;
}

.text-footer span:nth-child(2) {
    animation: fading-letters 1s infinite alternate;
    animation-delay: 200ms;
}

.text-footer span:nth-child(3) {
    animation: fading-letters 1s infinite alternate;
    animation-delay: 300ms;
}

.text-footer span:nth-child(4) {
    animation: fading-letters 1s infinite alternate;
    animation-delay: 400ms;
}

.text-footer span:nth-child(5) {
    animation: fading-letters 1s infinite alternate;
    animation-delay: 500ms;
}

.text-footer span:nth-child(6) {
    animation: fading-letters 1s infinite alternate;
    animation-delay: 600ms;
}

/* .text-footer:hover {
    transform: translateY(-20px);
} */

.grid {
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
	grid-template-rows: 40% 40% 20%;
    width: 85%;
    margin: auto;
}

.header, .footer {
    grid-column-start: 1;
    grid-column-end: span 3;
}

/*collapsing the columns into rows*/
@media (max-width: 860px) {
    .grid {
        display: block;
    }
}