@font-face {
    font-family: 'khn_origins';
    src: url('fonts/origin-webfont.woff2') format('woff2'),
         url('fonts/origin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

:root {
    --letterColours: #123456;
    --backgroundColours: #b9b9b9;
}

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 100px;
    font-size: 12px;
    font-family: 'khn_origins', Arial, Helvetica, sans-serif, monospace, sans-serif;
    font-weight: bolder;
    color: var(--letterColours);
    background-color: var(--backgroundColours);
}

/* Start of text sizes */
h1 {
    font-size: 4em;
}
h2 {
    font-size: 3em;
}
p {
    font-size: 2em;
    line-height: 1.5em;
}
a {
    font-size: 2em;
    line-height: 1.5em;
}
figcaption {
    font-size: 1.25em;
}
/* End of text sizes */

/* Start of spacing and layout */
h2, p, figure, figcaption {
    margin-bottom: 40px;
}
img {
    margin-bottom: 10px;
}
.process-template {
    width: 40%;
    margin: auto;
}
.title {
    margin-bottom: 50px;
}

.section {
    margin-bottom: 100px;
}
/* End of spacing and layout */

/* Adding media queries for page to adapts to tablet and mobile devices */
@media (max-width: 991px) {
    .process-template {
        width: 60%;
}
}

@media (max-width:767px) {
    body {
        margin: 40px;
        font-size: 10px;
}
    .process-template {
        width: 100%;
}
}